server {
    listen 80;
    server_name "";
    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /api {
         proxy_pass http://127.0.0.1:8000;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_read_timeout 180s;
    }

    location / {
        root //opt/bmd/bmd-frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 2592000;
        etag on;
    }

    location = /index.html {
        root /opt/bmd/bmd-frontend/dist;
        expires -1;
    }
}